@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", system-ui;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2707F2;
}

.logo {
    color: #3BD9BC;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.15rem;
    margin-left: 10rem;
}

.span-logo {
    font-weight: 300;
}

nav {
    display: flex;
    justify-content: center;
    margin-right: 10rem;
}

nav #mainMenu {
    display: flex;
    list-style-type: none;
}

nav #mainMenu li a {
    margin-right: 2rem;
    text-decoration: none;
    font-size: 1rem;
    color: #3BD9BC;
    transition: all .2s;
}

nav #mainMenu li a:hover {
    color: #fff;
}

nav #closeMenu {
    color: #3BD9BC;
}

nav #openMenu {
    color: #3BD9BC;
    transition: all .2s;
}

nav #openMenu:hover {
    color: #fff;
}

nav #openMenu, nav #closeMenu {
    display: none;
}

/* SECTION HEADER */
.background {
    width: 100%;
    height: 90vh;
    background-color: #2707F2;
}

.section-header {
    color: #fff;
    max-width: 800px;
    margin: auto;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

.section-header h1 {
    font-size: 3.8rem;
    margin: 0;
    padding-top: 5rem;
}

.section-header p {
    font-weight: 200;
    margin-bottom: 3rem;
    text-align: center;
}

.section-header a {
    color: #fff;
    text-decoration: none;
    background-color: #3BD9BC;
    border-radius: 100px;
    padding: .7rem;
    font-size: .9rem;
    width: 150px;
    text-align: center;
    transition: all .2s;
}

.section-header a:hover {
    background-color: #15927b;
}

/* SERVICES */
#services {
    max-width: 700px;
    margin: auto;
    padding-top: 7rem;
}

#services h1 {
    text-align: center;
}

#services h2 {
    color: #3BD9BC;
    text-align: center;
    font-size: 3rem;
}

.line {
    height: 200px;
    border: none;
    border-right: 2px dotted #d9d9d9;
    width: 1px;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.column, .column-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.column h3, .column-2 h3 {
    font-weight: 500;
}

.column p, .column-2 p {
    font-weight: 300;
    font-size: .9rem;
}

.column .icon {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    max-width: 20%;
    padding: 5rem;
}

.column-2 .icon {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    max-width: 20%;
    padding: 5rem;
    margin-left: 5rem;
}

.column .icon i, .column-2 .icon i {
    font-size: 3rem;
}